plugins {
    id 'com.android.test'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments["androidx.benchmark.suppressErrors"] = "DEBUGGABLE"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    targetProjectPath = ":app" // Note that your module name may be different
    experimentalProperties["android.experimental.self-instrumenting"] = true
}

androidComponents {
    beforeVariants(selector().all()) {
        // Enable only the release buildType, since we only want to measure
        // release build performance
        enabled = buildType == 'release'
    }
}

dependencies {
    implementation project(":depconstraints")
    implementation Libs.KOTLIN_STDLIB
    implementation Libs.CORE_KTX
    implementation Libs.APPCOMPAT
    implementation Libs.MATERIAL
    implementation Libs.JUNIT
    implementation Libs.JUNIT_EXT
    implementation Libs.ESPRESSO
    implementation Libs.BENCHMARK_MACRO_JUNIT
    implementation Libs.BENCHMARK_MACRO
}