<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/web_service_url_default"
        android:key="@string/web_service_url_key"
        android:selectAllOnFocus="true"
        android:title="@string/pref_url_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/import_key"
        android:title="@string/pref_import_title" />
</PreferenceScreen>